## configuracoes gerais
# Uma destas opções ("trace", "debug", "info", "warn", "error", ou "fatal").
org.apache.commons.logging.simplelog.defaultlog=error
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=dd/MM/yyyy HH\:mm\:ss\:SSS
##commons
org.apache.commons.logging.simplelog.log.org.apache.commons.beanutils.BeanUtils=warn
##struts
org.apache.commons.logging.simplelog.log.org.apache.struts.action.RequestProcessor=debug
