<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="artigos::#pages#artigos#artigos.xhtml"
    NAME="output" PATH="/pages/artigos/artigos.xhtml"
    TARGET="rules:#pages#artigos#artigos.xhtml" TITLE="artigos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="artigo::#pages#artigos#artigo.xhtml"
    NAME="output1" PATH="/pages/artigos/artigo.xhtml"
    TARGET="rules:#pages#artigos#artigo.xhtml" TITLE="artigo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#artigos#artigos.xhtml"
  PATH="/pages/artigos/artigos.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#artigos#artigo.xhtml"
  PATH="/pages/artigos/artigo.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
